
  
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: var(--white);
  }
  
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  
  input[type="text"] {
    padding: 10px;
    border: 1px solid black ;
    border-radius: 5px;
  }
  
  .cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .card {
    background-color: var(--grey);
    width: 15rem;
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card img {
    width: 60%;
    height: 50%;
  }
  
  .card-content {
    padding: 10px;
    text-align: center;
  }
  
  .card-content h3 {
    margin: 10px 0;
  }
  
  .card-content p {
    color: #333;
  }

  .img-header{
    height: 15rem;
    width: 95%; 
    background-image: url(assets/banner.jpg);
    background-size: contain;
    margin-left: 2rem;
  }
